@blue: #0ad;

body {
  background: #eee;
  font-family: "Open Sans", sans-serif;
}
ul.unstyled {
  list-style: none;
  margin: 0;
  padding: 0;
}

.portfolio-group {
  border-left: 6px solid #0ad;
  margin-left: 40px; // to save space for date labels
  position: relative;

  @media (min-width: 500px) {
    margin-left: 60px; // to accomodate for larger font on larger screens
  }
}

.year-label {
  color: darken(@blue, 10%);
  font: 400 24px/1 "Open Sans", sans-serif;
  margin: 0 0 0 -40px;
  position: absolute;
  -webkit-transform: translate(-100%, 0) rotate(-90deg);
  transform: translate(-100%, 0) rotate(-90deg);
  -webkit-transform-origin: right top;
  transform-origin: right top;

  @media (min-width: 500px) {
    font-size: 36px;
    margin-left: -60px;
  }
}

.portfolio-item {
  background: #fff;
  -webkit-filter: drop-shadow(0 0 2px rgba(0,0,0,0.1));
  filter: drop-shadow(0 0 2px rgba(0,0,0,0.1));
  margin-bottom: 12px;
  margin-left: 28px;
  padding: 8px;
  position: relative;
  
  &:before {
    background: #eee;
    border: 4px solid @blue;
    border-radius: 50%;
    content: "";
    height: 12px;
    left: -42px;
    position: absolute;
    top: 16px;
    width: 12px;
  }
  &:after {
    border: 16px solid;
    border-color: transparent #fff transparent transparent;
    content: "";
    left: -32px;
    position: absolute;
    top: 10px;
  }
}
.item-title {
  font-size: 22px;
  margin: 0 0 8px;
}